server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://127.0.0.1:8761/eureka/
zuul.routes.spring-config-client.path = /config-client/**
zuul.routes.spring-config-client.url= http://localhost:8080
